# Hexad

./: local.properties
app/: build.gradle
app/src/androidTest/java/test/android/com/hexad/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/test/android/com/hexad/: BasePresenterImpl.java
app/src/main/java/test/android/com/hexad/activity/: RatingActivity.java
app/src/main/java/test/android/com/hexad/adapter/: ListFavoriteItemsAdapter.java
app/src/main/java/test/android/com/hexad/contract/: RatingActivityContract.java
app/src/main/java/test/android/com/hexad/dependancy/: FavoriteComponent.java  FavoriteDescription.java  FavoriteItem.java  FavoriteItemModule.java  FavoriteTitle.java  Rating.java
app/src/main/java/test/android/com/hexad/interfaces/: BasePresenter.java  RatingChangeListener.java  RatingComparator.java
app/src/main/java/test/android/com/hexad/model/: FavoriteItem.java  RatingActivityModel.java
app/src/main/java/test/android/com/hexad/presenter/: RatingActivityPresenter.java
app/src/main/res/layout/: activity_rating.xml  list_row.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/test/java/test/android/com/hexad/: ExampleUnitTest.java
app/src/test/java/test/android/com/hexad/model/: RatingActivityModelTest.java
app/src/test/java/test/android/com/hexad/presenter/: RatingActivityPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
site/en/tutorials/video/: transfer_learning_with_movinet.ipynb
